# SlaythespireAI

./: .gitignore  ai_control.py  create_pck.py  install_mod.bat  modding_docs.txt  plan.md  readme.md  test_env.py  test_sim.py
.claude/: settings.local.json
docs/: PROJECT_STRUCTURE.md  brainstorm.md  ironclad.md  plan.md
mod/: mod_manifest.json
mod/STS2AIBot/: CombatHook.cs  ModEntry.cs  STS2AIBot.csproj
mod/STS2AIBot/Communication/: GameEnvironment.cs  PipeServer.cs
mod/STS2AIBot/StateExtractor/: GameStateReader.cs
references/decompile_refs/: CardModel.cs  Creature.cs
references/sts2mod_references/Mods/BetterSovereignBlade/: modinfo.json
references/sts2mod_references/Mods/BetterSpire2/: modinfo.json
references/sts2mod_references/Mods/CancelPlayGestureMod/: CancelPlayGestureMod.pck  modinfo.json
references/sts2mod_references/Mods/DamageMeter/: DamageMeter.pck  mod_manifest.json
references/sts2mod_references/Mods/MoreCardRewards/: MoreCardRewards.pck  modinfo.json
simulator/core/: __init__.py  card.py  combat.py  player.py
simulator/env/: __init__.py  combat_env.py
src/mod/: STS2AIBot.pck  export_presets.cfg  modinfo.json  project.godot
src/mod/STS2AIBot/: CombatHook.cs  ModEntry.cs  STS2AIBot.csproj
src/mod/STS2AIBot/AI/: AICardSelector.cs  DecisionEngine.cs  HeuristicPolicy.cs  IPolicy.cs  Policies.cs  PolicyManager.cs
src/mod/STS2AIBot/Communication/: GameEnvironment.cs  PipeServer.cs
src/mod/STS2AIBot/StateExtractor/: GameStateReader.cs
src/mod/STS2AIBot/UI/: AIControlPanel.cs  AIController.cs  AIDebugger.cs  DebugWindow.cs
src/scripts/: analyze_pck.py  create_pck.py
src/simulator/core/: enemy.py  power.py
src/training/: README_REAL_GAME.md  test_agent.py  train_combat.py  train_real_game.py
src/training/baselines/: __init__.py  heuristic_policy.py
src/visual_ai/: KEYBINDINGS.md  README.md  main.py
src/visual_ai/controller/: __init__.py
src/visual_ai/vision/: combat_reader.py
sts2mod_references/Mods/DamageMeter/: modinfo.json
sts2mod_references/Mods/GiftGold/: modinfo.json
sts2mod_references/Mods/KaylaMod/: KaylaMod.pck  modinfo.json
sts2mod_references/Mods/PartyObserver/: modinfo.json
sts2mod_references/Mods/ShopEnhancement/: ShopEnhancement.pck  modinfo.json
sts2mod_references/Mods/TimeShift/: modinfo.json
sts2mod_references/Mods/UnifiedSavePath/: modinfo.json
sts2mod_references/Mods/单卡无需确认-2026.03.06/: modinfo.json
sts2mod_references/Mods/自定义字体-2026.03.07/: modinfo.json
tools/: install_mod.bat
training/: real_game_env.py  requirements.txt  test_real_game.py
training/logs/MaskablePPO_1/: events.out.tfevents.1773573450.DESKTOP-JR05IT6.13520.0
training/logs/MaskablePPO_2/: events.out.tfevents.1773573558.DESKTOP-JR05IT6.30280.0
training/logs/MaskablePPO_3/: events.out.tfevents.1773576805.DESKTOP-JR05IT6.15624.0
visual_ai/: README.md  requirements.txt
visual_ai/controller/: keyboard_controller.py  mouse_controller.py
visual_ai/decision/: __init__.py  combat_ai.py
visual_ai/vision/: __init__.py  screen_capture.py  ui_detector.py
(+6 files in other folders)
