<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>STS2AIBot</AssemblyName>
    <RootNamespace>STS2AIBot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.6</Version>
  </PropertyGroup>

  <Target Name="GitVersion" BeforeTargets="BeforeBuild">
    <Exec Command="git describe --tags --always" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitTag)' != ''">$(GitTag)</InformationalVersion>
      <InformationalVersion Condition="'$(GitTag)' == ''">$(Version)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>references\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>references\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>references\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
