63f7b34db8d8cdea90c76aacccf841ec
::res://::1773735279
export_presets.cfg::TextFile::-1::1773735117::0::1::::<><><>0<>0<><>::
modinfo.json::JSON::-1::1773573610::0::1::::<><><>0<>0<><>::
mod_manifest.json::JSON::-1::1773571703::0::1::::<><><>0<>0<><>::
::res://STS2AIBot/::1773670764
::res://STS2AIBot/AI/::1773731444
::res://STS2AIBot/bin/::1773577910
::res://STS2AIBot/bin/Debug/::1773670440
::res://STS2AIBot/bin/Debug/net9.0/::1773733331
STS2AIBot.deps.json::JSON::-1::1773733331::0::1::::<><><>0<>0<><>::
::res://STS2AIBot/bin/Release/::1773577910
::res://STS2AIBot/bin/Release/net9.0/::1773735372
STS2AIBot.deps.json::JSON::-1::1773735372::0::1::::<><><>0<>0<><>::
::res://STS2AIBot/Communication/::1773578088
::res://STS2AIBot/obj/::1773735370
project.assets.json::JSON::-1::1773670780::0::1::::<><><>0<>0<><>::
STS2AIBot.csproj.nuget.dgspec.json::JSON::-1::1773735370::0::1::::<><><>0<>0<><>::
::res://STS2AIBot/obj/Debug/::1773670463
::res://STS2AIBot/obj/Debug/net9.0/::1773668017
STS2AIBot.csproj.FileListAbsolute.txt::TextFile::-1::1773668508::0::1::::<><><>0<>0<><>::
STS2AIBot.sourcelink.json::JSON::-1::1773733330::0::1::::<><><>0<>0<><>::
::res://STS2AIBot/obj/Debug/net9.0/ref/::1773572051
::res://STS2AIBot/obj/Debug/net9.0/refint/::1773572051
::res://STS2AIBot/obj/Release/::1773577910
::res://STS2AIBot/obj/Release/net9.0/::1773733507
PublishOutputs.445617900f.txt::TextFile::-1::1773578113::0::1::::<><><>0<>0<><>::
STS2AIBot.csproj.FileListAbsolute.txt::TextFile::-1::1773733508::0::1::::<><><>0<>0<><>::
STS2AIBot.sourcelink.json::JSON::-1::1773735371::0::1::::<><><>0<>0<><>::
::res://STS2AIBot/obj/Release/net9.0/ref/::1773578069
::res://STS2AIBot/obj/Release/net9.0/refint/::1773578069
::res://STS2AIBot/Patches/::1773570467
::res://STS2AIBot/references/::1773577779
::res://STS2AIBot/StateExtractor/::1773667762
::res://STS2AIBot/UI/::1773732089
